.about {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    align-items: center;  
    justify-content: center;
  }
  
  .my-image {
    height: auto;
    width: 70%;
    max-width: 100%;
    padding: 20px; 
    margin-left: 10%;
    margin-bottom: 10%;

  }

  .profile-image {
    max-width: 100%; 
    height: auto; 
    

  }
  
  .my-description {
    padding: 20px; 
    margin-top: 10%;
  }
  .about-para{
    font-size: 16px;
    line-height: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .sub-topics {
    grid-column: span 2;
    justify-content: center; 
    text-align: center; 
    margin-top: 20px; 
    margin-bottom: 50px;  
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .companies-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    height: auto;
    place-items: center;
    text-align: left;
    

}
.experiencesItems{
  width: 300px;
  height: 200px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 5px;
  transition: background-color 0.3s, transform 0.3s;
  padding: 20px;
 
}
.experiencesItems:hover {
  background-color:lightgrey; 
  transform: scale(1.05); 
}

.eventsItems{
  width: 300px;
  height: 500px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 5px;
  transition: background-color 0.3s, transform 0.3s;
  padding: 20px;
  line-height: 2;
}
.eventsItems div{
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
 

.events-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  height: auto;
  place-items: center;
  text-align: left;
  

}
.eventsItems:hover {
  background-color:lightgrey; 
  transform: scale(1.05); 
}

.link-button {
  text-decoration: none; 
  color: inherit; 
}
body {
  overflow-x: hidden;
}


@media only screen and (max-width: 1162px) {
  .companies-list {
    grid-template-columns: repeat(2, 1fr); /* Display 2 items per row */
  }
  .events-list {
    grid-template-columns: repeat(2, 1fr); /* Display 2 items per row */
  }
}

@media only screen and (max-width: 775px) {
  .companies-list {
    grid-template-columns:  1fr; /* Display 2 items per row */
  }
  .events-list {
    grid-template-columns:  1fr; /* Display 2 items per row */
  }

  
}



@media only screen and (max-width: 420px) {
  .companies-list {
    grid-template-columns:  1fr; /* Display 2 items per row */
  }
  .events-list {
    grid-template-columns:  1fr; /* Display 2 items per row */
  }

  .experiencesItems{
    width: 50%; 
    max-width: 250px; 
    margin: 20px auto; 
    padding: 10px;
  }

  .eventsItems{
    width: 50%; 
    max-width: 250px; 
    margin: 20px auto; 
    padding: 10px;
  }
}

@media only screen and (max-width: 1025px) {
  .image-row{
    grid-row: span;
  }
  .my-description{
    grid-row: span;
  }
  
}


